{
  "name": "web",
  "version": "1.0.0",
  "description": "Simple web app to interact with chaincode and execute transactions.",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=production && node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rajan Khade",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fabric-network": "^2.2.10",
    "js-yaml": "^4.1.0"
  }
}
